# OpenTelemetryDemo

./: Program.cs  README.md  SampleApplication.csproj  SampleApplication.sln  TelemetryConstants.cs  appsettings.json
Data/: SampleApplicationContext.cs
Migrations/: 20220826120155_InitialCreate.Designer.cs  20220826120155_InitialCreate.cs  SampleApplicationContextModelSnapshot.cs
Models/: Movie.cs
Pages/: Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: IISProfile.pubxml
